

/*1030px to 2560px Screen device  view  styles components*/

@media only screen and (min-device-width : 1030px) and (max-device-width : 2560px)
{
    /* Styles */
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  background-color: #FFFF;
}

.login-card {
  padding: 40px;
  width: 500px;
  background-color: #FFFF;
  margin: 50px auto 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border: 1px solid black;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #dedede;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}
h1 {

  color: #9E0F11;
}
.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0);
  background-color: #faae53;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #faae53;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: right;
  font-size: 12px;
  color: #8092d9;
}
.Adminheader{
  background: #7c0201;
}
.logo {
  float: left;
  padding: 10px 10px;
  width: 90px;
  height: 50px;
  font-family: "Roboto", sans-serif;
}
.logo-title p{
  font-family: "FranklinGothic-Demi", sans-serif;
  top:10px;
  margin: 0px 150px;
  font-size: 20px;
  color: #fff;
}
.AdminPage{
  margin-top: 3%;
}
.TabButton #tab{

  background: #9E0F11;
  font-size: medium;
  color:white;
  padding: 15px;
  cursor: pointer;
}

table{
  border-collapse: collapse;
  width: 100%;
}
/* th,td{
  border: 1px solid #fff;
  padding: 4px;
  font-size: 15px;
  margin: 10px 10px;
}
th{
  background-color: rgb(192, 192, 192);
}
td{
  background-color: #d9d9d9;
} */
}

/* 1024px Screen device view styles components */

@media only screen and (min-device-width : 1024px)
{
    /* Styles */
    .Header{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-family:inherit;
      background-color: #7C0201;
      color: white;
      width: 100%;
      
  }

  @import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

  body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    background-color: #FFFF;
  }
  
  .login-card {
    padding: 40px;
    width: 500px;
    background-color: #FFFF;
    margin: 50px auto 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 1px solid black;
  }
  
  .login-card h1 {
    font-weight: 100;
    text-align: center;
    font-size: 2.3em;
  }
  
  .login-card input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
  }
  
  .login-card input[type=text], input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #dedede;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    /* border-radius: 2px; */
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  
  .login-card input[type=text]:hover, input[type=password]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .login {
    text-align: center;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
  /* border-radius: 3px; */
  /* -webkit-user-select: none;
    user-select: none; */
  }
  h1 {
  
    color: #9E0F11;
  }
  .login-submit {
    /* border: 1px solid #3079ed; */
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0);
    background-color: #faae53;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
  }
  
  .login-submit:hover {
    /* border: 1px solid #2f5bb7; */
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #faae53;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
  }
  
  .login-card a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    opacity: 0.6;
    transition: opacity ease 0.5s;
  }
  
  .login-card a:hover {
    opacity: 1;
  }
  
  .login-help {
    width: 100%;
    text-align: right;
    font-size: 12px;
    color: #8092d9;
  }
  .Adminheader{
    background: #7c0201;
  }
  .logo {
    float: left;
    padding: 10px 10px;
    width: 90px;
    height: 50px;
    font-family: "Roboto", sans-serif;
  }
  .logo-title p{
    font-family: "FranklinGothic-Demi", sans-serif;
    top:10px;
    margin: 0px 150px;
    font-size: 20px;
    color: #fff;
  }
  .AdminPage{
    margin-top: 3%;
  }
  .TabButton #tab{
  
    background: #9E0F11;
    font-size: medium;
    color:white;
    padding: 15px;
    cursor: pointer;
  }
  .adminmenu{
    color: black;
    text-decoration: none;
  }
  .adminmenu:hover{
    color: #000;
    text-decoration: none;
  }
  
}

/* 780px tab screen device view styles compoents */

@media only screen and (min-device-width : 780px)
{
    /* Styles */
    
}

/* 320px to 700px screen device view Styles Components */

@media only screen and (min-device-width : 320px) and (max-device-width : 700px)
{
    /* Styles */
    
}